PRICING AUDIT REPORT
======================================================================


ai-receptionist/index.html (2 issues)
  ------------------------------------------------------------
  Line  169: [Old prepaid credit model]
           "text": "Yes, the AI Receptionist service is available on a month-to-month basis. The fee is deducted from your prepaid 
  Line  789: [Old prepaid credit model]
           <div class="mt-2 text-gray-600" x-collapse="" x-show="open"><p>Yes. Like all Click2Call services, the AI Receptionist fe

ai-voice-tools/index.html (1 issues)
  ------------------------------------------------------------
  Line  477: [Wrong user pricing (not $25)]
           <li><strong>Want more accuracy?</strong> Upgrade to Premium ($15/month) to get the most accurate transcription, see exac

blog/business-phone-system-cost.html (8 issues)
  ------------------------------------------------------------
  Line  257: [Old per-minute rate]
           <td class="px-6 py-4"><strong>$0.10 / min</strong></td>
  Line  261: [Old per-minute rate]
           <td class="px-6 py-4"><strong>$0.20 / min</strong></td>
  Line  277: [Old per-minute rate]
           <p>For a 10-person business, moving to a Cloud PBX like Click2Call is significantly more cost-effective than a tradition
  Line  253: [Old $3/channel pricing]
           <td class="px-6 py-4"><strong>$3.00 / month</strong> (2 included free)</td>
  Line  245: [Old $5 DID pricing]
           <td class="px-6 py-4"><strong>$5.00 / month</strong></td>
  Line  272: [Old $5 DID reference]
           <li><strong>Direct Numbers (DDIs):</strong> A dedicated Extra Business Number costs <strong>$5.00 per month</strong> 
  Line  277: [Old PAYG model reference]
           <p>For a 10-person business, moving to a Cloud PBX like Click2Call is significantly more cost-effective than a tradition
  Line  261: [Old inbound per-minute rate]
           <td class="px-6 py-4"><strong>$0.20 / min</strong></td>

blog/what-is-a-sip-trunk.html (2 issues)
  ------------------------------------------------------------
  Line  211: [Old channel reference]
           <p>A key concept in SIP trunking is the "channel." One channel is equivalent to one concurrent call. If you have 10 chan
  Line  211: [Old channel reference]
           <p>A key concept in SIP trunking is the "channel." One channel is equivalent to one concurrent call. If you have 10 chan

cloud-pbx/index.html (10 issues)
  ------------------------------------------------------------
  Line   38: [Old prepaid credit model]
           "description": "Click2Call's Cloud PBX is a fully hosted, enterprise-grade business phone system for Australian business
  Line  111: [Old prepaid credit model]
           "description": "30-day free trial. No lock-in contracts. Prepaid credit system — pay only for what you use."
  Line  167: [Old prepaid credit model]
           "description": "30-day free trial. No lock-in contracts. Prepaid credit system — pay only for what you use."
  Line  223: [Old prepaid credit model]
           "description": "30-day free trial. No lock-in contracts. Prepaid credit system — pay only for what you use."
  Line  316: [Old prepaid credit model]
           "text": "A traditional PBX requires expensive on-site hardware, professional installation, and ongoing maintenance. A Cl
  Line 1435: [Old prepaid credit model]
           A traditional PBX requires expensive on-site hardware, professional installation, and ongoing maintenance. A Cloud PBX e
  Line  316: [Old credit balance reference]
           "text": "A traditional PBX requires expensive on-site hardware, professional installation, and ongoing maintenance. A Cl
  Line 1435: [Old credit balance reference]
           A traditional PBX requires expensive on-site hardware, professional installation, and ongoing maintenance. A Cloud PBX e
  Line  412: [Old top-up reference]
           "text": "Click2Call operates on a simple flat-rate monthly subscription. You top up your account balance in the amount y
  Line 1543: [Old top-up reference]
           Click2Call operates on a simple flat-rate monthly subscription. You top up your account balance in the amount you choose

compare/index.html (6 issues)
  ------------------------------------------------------------
  Line  341: [Per-minute pricing reference]
           <p class="text-gray-600 text-sm leading-relaxed">This approach gives your team the flexibility to work from anywhere wit
  Line  398: [Per-minute pricing reference]
           <div class="border border-gray-200 rounded-lg overflow-hidden"><button class="w-full text-left px-6 py-4 font-semibold t
  Line  271: [Old prepaid credit model]
           <p class="text-gray-500 text-sm">Click2Call is prepaid. Load an initial credit to cover your first month of users and se
  Line  271: [Old credit loading reference]
           <p class="text-gray-500 text-sm">Click2Call is prepaid. Load an initial credit to cover your first month of users and se
  Line  270: [Old top-up reference]
           <h3 class="font-bold text-gray-900 mb-2">A Credit Card for Top-Up</h3>
  Line  401: [Possible wrong porting fee]
           <div class="border border-gray-200 rounded-lg overflow-hidden"><button class="w-full text-left px-6 py-4 font-semibold t

faq/index.html (11 issues)
  ------------------------------------------------------------
  Line  290: [Old per-minute rate]
           "text": "Our $25/month Cloud PBX User plan includes 300 minutes of outbound calling and unlimited inbound calling. Once 
  Line 1027: [Old per-minute rate]
           <div id="pricing-faq-answer-7" class="hidden px-6 pb-4 text-gray-600">Our $25/month Cloud PBX User plan includes 300 min
  Line  266: [Old prepaid credit model]
           "text": "No, Click2Call uses a prepaid credit system with no lock-in contracts. You can add or remove services whenever 
  Line  282: [Old top-up reference]
           "text": "You top up your account credit using a major credit card (Visa, MasterCard, American Express) or direct debit f
  Line  298: [Old top-up reference]
           "text": "Yes, all prices displayed on our website are shown exclusive of GST (ex GST). A 10% GST is added at the time yo
  Line 1020: [Old top-up reference]
           <div id="pricing-faq-answer-6" class="hidden px-6 pb-4 text-gray-600">You top up your account credit using a major credi
  Line 1034: [Old top-up reference]
           <div id="pricing-faq-answer-8" class="hidden px-6 pb-4 text-gray-600">Yes. All prices listed on our website are shown ex
  Line  290: [Old PAYG model reference]
           "text": "Our $25/month Cloud PBX User plan includes 300 minutes of outbound calling and unlimited inbound calling. Once 
  Line 1027: [Old PAYG model reference]
           <div id="pricing-faq-answer-7" class="hidden px-6 pb-4 text-gray-600">Our $25/month Cloud PBX User plan includes 300 min
  Line  290: [Old inbound per-minute rate]
           "text": "Our $25/month Cloud PBX User plan includes 300 minutes of outbound calling and unlimited inbound calling. Once 
  Line 1027: [Old inbound per-minute rate]
           <div id="pricing-faq-answer-7" class="hidden px-6 pb-4 text-gray-600">Our $25/month Cloud PBX User plan includes 300 min

help/how-to-add-account-credit.html (16 issues)
  ------------------------------------------------------------
  Line  215: [Old credit loading reference]
           <p class="text-gray-600">Click2Call operates on a <strong>pre-pay system</strong>. Before you can make calls, add phone 
  Line  253: [Old credit balance reference]
           <td class="px-4 py-3 text-gray-600">Your total credit balance including any pending charges.</td>
  Line  223: [Old top-up reference]
           <li>You can set up <strong>auto top-up</strong> so your account never runs out of credit.</li>
  Line  225: [Old top-up reference]
           <li>Minimum top-up amount is <strong>$10.00</strong>.</li>
  Line  269: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">A shortcut button that takes you directly to the Payments page to top up your balanc
  Line  312: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">Saves your card details securely for future payments and auto top-ups. You must save
  Line  316: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">Charges your saved card immediately for the amount shown in the Auto Top-up Amount f
  Line  323: [Old top-up reference]
           <td class="px-4 py-3 font-medium text-gray-800">Enable automatic top-ups</td>
  Line  324: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">When ticked, the portal will automatically top up your account when your available b
  Line  327: [Old top-up reference]
           <td class="px-4 py-3 font-medium text-gray-800">Auto Top-up Amount</td>
  Line  328: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">The dollar amount (AUD inc. GST) to charge your card each time an automatic top-up i
  Line  332: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">Saves your automatic payment preferences (checkboxes and top-up amount) after you ha
  Line  354: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">When ticked, the portal will send an email to the account administrator when your ba
  Line  379: [Old top-up reference]
           <li>Set your desired <strong>Auto Top-up Amount</strong> (e.g. $20.00).</li>
  Line  380: [Old top-up reference]
           <li>Click <strong>Make a One Off Payment</strong> to immediately add that amount to your balance, or tick <strong>Enable
  Line  383: [Old top-up reference]
           <p class="text-amber-800 text-sm"><strong>Tip:</strong> We recommend enabling both <strong>automatic top-ups</strong> an

help/how-to-add-channels.html (5 issues)
  ------------------------------------------------------------
  Line  208: [Old channel pricing reference]
           <p>Every Click2Call account comes with <strong>2 free channels</strong> by default. You also receive one extra free chan
  Line    9: [Old channel reference]
           <meta name="description" content="How to add more simultaneous call channels to your Click2Call account to handle higher
  Line   21: [Old channel reference]
           <meta property="og:description" content="How to add more simultaneous call channels to your Click2Call account to handle
  Line   30: [Old channel reference]
           "description": "How to add more simultaneous call channels to your Click2Call account to handle higher call volumes.",
  Line   59: [Old channel reference]
           <meta name="twitter:description" content="How to add more simultaneous call channels to your Click2Call account to handl

help/how-to-add-phone-number.html (2 issues)
  ------------------------------------------------------------
  Line  255: [Old $5 DID pricing]
           <li>A Extra Business Number costs <strong>$10.00/month  ex GST</strong>. A Cloud PBX Landline costs <strong>$10.00/month  ex
  Line  255: [Old $5 DID reference]
           <li>A Extra Business Number costs <strong>$10.00/month  ex GST</strong>. A Cloud PBX Landline costs <strong>$10.00/month  ex

help/how-to-use-reports-and-records.html (1 issues)
  ------------------------------------------------------------
  Line  532: [Old top-up reference]
           <div class="text-xs text-gray-500 mt-0.5">Top up your pre-pay balance</div>

help/how-to-view-account-history.html (4 issues)
  ------------------------------------------------------------
  Line  213: [Old top-up reference]
           <li>Every payment, top-up, and charge on your account listed in date order.</li>
  Line  265: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">A description of what the transaction was — for example, a card payment, a manual to
  Line  347: [Old top-up reference]
           <div class="faq-body hidden px-5 pb-4 text-gray-600 text-sm">A negative amount (e.g. $ -5.00) means that amount was dedu
  Line  403: [Old top-up reference]
           <div class="text-xs text-gray-500 mt-0.5">Top up your pre-pay balance</div>

help/index.html (2 issues)
  ------------------------------------------------------------
  Line  223: [Old top-up reference]
           <a href="/help/how-to-add-account-credit.html" class="help-card group bg-white rounded-xl border border-gray-200 p-5 hov
  Line  227: [Old top-up reference]
           <p class="text-sm text-gray-500 mt-1">How to top up your account credit so you can make calls and use the platform.</p>

index.html (1 issues)
  ------------------------------------------------------------
  Line  516: [Old $5 DID pricing]
           <p class="text-gray-600 text-sm leading-relaxed flex-1">Have an existing phone system? Connect it to the cloud with a re

microsoft-teams-calling/index.html (10 issues)
  ------------------------------------------------------------
  Line  218: [Old prepaid credit model]
           "description": "Click2Call Microsoft Teams Calling enables Direct Routing for Microsoft Teams, allowing businesses to ma
  Line  230: [Old prepaid credit model]
           "Prepaid credit model",
  Line  662: [Old prepaid credit model]
           <p class="mt-2 text-sm text-gray-600">Calls are charged at our standard rates from a prepaid credit balance. You top up 
  Line  137: [Old credit loading reference]
           "text": "Yes, Click2Call offers a free trial for Teams Calling. You can sign up at portal.click2call.com.au/join with no
  Line  662: [Old credit balance reference]
           <p class="mt-2 text-sm text-gray-600">Calls are charged at our standard rates from a prepaid credit balance. You top up 
  Line  662: [Old top-up reference]
           <p class="mt-2 text-sm text-gray-600">Calls are charged at our standard rates from a prepaid credit balance. You top up 
  Line  564: [Old plan name]
           <li><strong>What you need and what it costs:</strong> You need a Microsoft 365 Business plan (most Teams users already h
  Line  632: [Old plan name]
           <p class="text-sm text-blue-800"><strong>Before you start:</strong> You need a <strong>Microsoft 365 Business plan</stro
  Line  644: [Old plan name]
           <p class="text-xs text-gray-400 mt-1">Included in Microsoft 365 E5, or available as an add-on to any Microsoft 365 Busin
  Line  683: [Old plan name]
           <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">Microsoft 365 Business Plan <span class="ml-1 text-

pricing/index.html (26 issues)
  ------------------------------------------------------------
  Line    9: [Old per-minute rate]
           <meta name="description" content="Simple pay-as-you-go cloud PBX pricing for Australian businesses. Phone numbers from $
  Line   24: [Old per-minute rate]
           <meta property="og:description" content="Simple pay-as-you-go cloud PBX pricing for Australian businesses. Phone numbers
  Line   32: [Old per-minute rate]
           <meta property="twitter:description" content="Simple pay-as-you-go cloud PBX pricing for Australian businesses. Phone nu
  Line  154: [Old per-minute rate]
           "text": "Inbound calls answered on the Click2Call PC app are always free. If you route inbound calls to a mobile phone n
  Line  186: [Old per-minute rate]
           "text": "With a 1300 number, your caller pays their local call rate to reach you. With an 1800 number, the call is compl
  Line  597: [Old per-minute rate]
           <tr class="border-b border-gray-100 bg-white"><td class="px-4 py-3 text-gray-800">1800 number</td><td class="px-4 py-3 t
  Line  707: [Old per-minute rate]
           <div id="pfaq-5" class="hidden px-6 pb-4 text-gray-600 text-sm">Inbound calls answered on the Click2Call PC app are alwa
  Line  727: [Old per-minute rate]
           <div id="pfaq-10" class="hidden px-6 pb-4 text-gray-600 text-sm">With a 1300 number, your caller pays their local call r
  Line  722: [Per-minute pricing reference]
           <div id="pfaq-9" class="hidden px-6 pb-4 text-gray-600 text-sm">Calls to 13 and 1300 numbers are charged a flat $0.50 co
  Line  135: [Old credit loading reference]
           "name": "How do I load credit?",
  Line  138: [Old credit loading reference]
           "text": "To load credit, log in to the customer portal at portal.click2call.com.au and navigate to the Payments section.
  Line  202: [Old credit loading reference]
           "text": "To get started, complete the signup form at portal.click2call.com.au/join, which takes about five minutes. Acco
  Line  696: [Old credit loading reference]
           <button class="w-full text-left px-6 py-4 font-semibold text-gray-900 flex justify-between items-center focus:outline-no
  Line  737: [Old credit loading reference]
           <div id="pfaq-12" class="hidden px-6 pb-4 text-gray-600 text-sm">Fill in our signup form at portal.click2call.com.au/joi
  Line  130: [Old credit balance reference]
           "text": "When your credit balance reaches zero, outbound calls will be suspended until you top up. Inbound calls answere
  Line  692: [Old credit balance reference]
           <div id="pfaq-2" class="hidden px-6 pb-4 text-gray-600 text-sm">When your credit balance reaches zero, outbound calls wi
  Line  130: [Old top-up reference]
           "text": "When your credit balance reaches zero, outbound calls will be suspended until you top up. Inbound calls answere
  Line  692: [Old top-up reference]
           <div id="pfaq-2" class="hidden px-6 pb-4 text-gray-600 text-sm">When your credit balance reaches zero, outbound calls wi
  Line    9: [Old PAYG model reference]
           <meta name="description" content="Simple pay-as-you-go cloud PBX pricing for Australian businesses. Phone numbers from $
  Line   24: [Old PAYG model reference]
           <meta property="og:description" content="Simple pay-as-you-go cloud PBX pricing for Australian businesses. Phone numbers
  Line   32: [Old PAYG model reference]
           <meta property="twitter:description" content="Simple pay-as-you-go cloud PBX pricing for Australian businesses. Phone nu
  Line  154: [Old inbound per-minute rate]
           "text": "Inbound calls answered on the Click2Call PC app are always free. If you route inbound calls to a mobile phone n
  Line  186: [Old inbound per-minute rate]
           "text": "With a 1300 number, your caller pays their local call rate to reach you. With an 1800 number, the call is compl
  Line  597: [Old inbound per-minute rate]
           <tr class="border-b border-gray-100 bg-white"><td class="px-4 py-3 text-gray-800">1800 number</td><td class="px-4 py-3 t
  Line  707: [Old inbound per-minute rate]
           <div id="pfaq-5" class="hidden px-6 pb-4 text-gray-600 text-sm">Inbound calls answered on the Click2Call PC app are alwa
  Line  727: [Old inbound per-minute rate]
           <div id="pfaq-10" class="hidden px-6 pb-4 text-gray-600 text-sm">With a 1300 number, your caller pays their local call r

sip-trunks/index.html (6 issues)
  ------------------------------------------------------------
  Line   26: [Per-minute pricing reference]
           <meta content="Click2Call's Australian SIP trunks deliver reliable, redundant voice connectivity for businesses with exi
  Line   34: [Per-minute pricing reference]
           <meta content="Click2Call's Australian SIP trunks deliver reliable, redundant voice connectivity for businesses with exi
  Line  536: [Old channel reference]
           <p class="mt-2 text-gray-500">For decades, businesses relied on ISDN (Integrated Services Digital Network) or older anal
  Line  524: [Old channel reference]
           <li><strong>Scalability &amp; Flexibility:</strong> Easily add or remove call channels as your business needs change, wi
  Line  536: [Old channel reference]
           <p class="mt-2 text-gray-500">For decades, businesses relied on ISDN (Integrated Services Digital Network) or older anal
  Line  191: [Old prepaid credit model]
           "Prepaid credit model",

terms/index.html (5 issues)
  ------------------------------------------------------------
  Line  492: [Old prepaid credit model]
           <p>Funds added to a Click2Call account are treated as prepaid service credit. Unless required by Australian law:</p>
  Line  506: [Old prepaid credit model]
           <li>Remaining prepaid credit will remain on the account but is not refundable</li>
  Line  435: [Old credit loading reference]
           <p>By creating an account, activating services, loading account credit, or using Click2Call services, you agree to be bo
  Line  472: [Old top-up reference]
           <p>All pricing is in Australian Dollars (AUD) and is shown <strong>exclusive of GST (ex GST)</strong>. GST of 10% will b
  Line  517: [Old PAYG model reference]
           <p><strong>Fair Use Cap:</strong> To ensure network stability and prevent abuse, "unlimited" outbound calling is subject

voip-adelaide/index.html (5 issues)
  ------------------------------------------------------------
  Line  173: [Per-minute pricing reference]
           "text": "A VoIP phone system for an Adelaide business costs $10.00 per month (ex GST) for an Adelaide 08 number. Call ra
  Line  451: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 
  Line  534: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expands — no technician vi
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="currentColor" viewbox=
  Line  451: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 

voip-brisbane/index.html (4 issues)
  ------------------------------------------------------------
  Line  467: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 
  Line  550: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expands — no technician vi
  Line  382: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="currentColor" viewbox=
  Line  467: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 

voip-canberra/index.html (5 issues)
  ------------------------------------------------------------
  Line  445: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 
  Line  531: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expands — no technician vi
  Line  165: [Old prepaid credit model]
           "text": "Click2Call does not require any lock-in contracts or minimum terms. It operates on a prepaid credit model, mean
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="currentColor" viewbox=
  Line  445: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 

voip-darwin/index.html (4 issues)
  ------------------------------------------------------------
  Line  445: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 
  Line  531: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expands — no technician vi
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="currentColor" viewbox=
  Line  445: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 

voip-gold-coast/index.html (4 issues)
  ------------------------------------------------------------
  Line  450: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 
  Line  533: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expands — no technician vi
  Line  365: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="currentColor" viewbox=
  Line  450: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 

voip-hobart/index.html (4 issues)
  ------------------------------------------------------------
  Line  445: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 
  Line  530: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expands — no technician vi
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="currentColor" viewbox=
  Line  445: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 

voip-melbourne/index.html (3 issues)
  ------------------------------------------------------------
  Line  346: [Per-minute pricing reference]
           <p>A creative agency in Fitzroy with a mix of in-office and remote staff needs a phone system that works the same way wh
  Line  565: [Per-minute pricing reference]
           <p>Click2Call pricing is straightforward and transparent. There are no setup fees, no monthly bundles, and no hidden cha
  Line  316: [Old channel reference]
           <li class="flex items-start gap-3"><svg class="w-5 h-5 text-brand-green-dark mt-0.5 flex-shrink-0" fill="none" stroke="c

voip-newcastle/index.html (4 issues)
  ------------------------------------------------------------
  Line  445: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 
  Line  531: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expands — no technician vi
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="currentColor" viewbox=
  Line  445: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 

voip-perth/index.html (4 issues)
  ------------------------------------------------------------
  Line  454: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 
  Line  537: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expands — no technician vi
  Line  365: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="currentColor" viewbox=
  Line  454: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 

voip-sunshine-coast/index.html (4 issues)
  ------------------------------------------------------------
  Line  445: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 
  Line  531: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expands — no technician vi
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="currentColor" viewbox=
  Line  445: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 

voip-sydney/index.html (5 issues)
  ------------------------------------------------------------
  Line  173: [Per-minute pricing reference]
           "text": "A VoIP phone system for a Sydney business includes a Sydney 02 number for just $10.00 per month (ex GST). Call 
  Line  455: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 
  Line  538: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expands — no technician vi
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="currentColor" viewbox=
  Line  455: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at competitive rates, 

voip-wollongong/index.html (5 issues)
  ------------------------------------------------------------
  Line  173: [Per-minute pricing reference]
           "text": "A VoIP phone system for a Wollongong business includes a local 02 number for just $10.00 per month (ex GST). Ca
  Line  445: [Per-minute pricing reference]
           <p>The per-call rates are equally competitive. Local, national, and mobile calls are billed per minute with no connectio
  Line  531: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expands — no technician vi
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="currentColor" viewbox=
  Line  445: [Old PAYG model reference]
           <p>The per-call rates are equally competitive. Local, national, and mobile calls are billed per minute with no connectio

TOTAL: 169 issues in 30 files
