Scanning 67 HTML files...

======================================================================
PRICING AUDIT RESULTS: 177 issues in 31 files
======================================================================


📄 ai-receptionist/index.html (2 issues)
  ------------------------------------------------------------
  Line  169: [Old prepaid credit model]
           "text": "Yes, the AI Receptionist service is available on a month-to-month basis. The fee is deducte
  Line  789: [Old prepaid credit model]
           <div class="mt-2 text-gray-600" x-collapse="" x-show="open"><p>Yes. Like all Click2Call services, th

📄 ai-voice-tools/index.html (1 issues)
  ------------------------------------------------------------
  Line  477: [Wrong user pricing (not $25)]
           <li><strong>Want more accuracy?</strong> Upgrade to Premium ($15/month) to get the most accurate tra

📄 blog/1300-number-providers.html (1 issues)
  ------------------------------------------------------------
  Line  207: [Per-minute pricing reference]
           <li><strong>Inbound Call Rates:</strong> What you pay to receive calls. These are often charged per 

📄 blog/business-phone-system-cost.html (12 issues)
  ------------------------------------------------------------
  Line  257: [Old per-minute rate]
           <td class="px-6 py-4"><strong>$0.10 / min</strong></td>
  Line  261: [Old per-minute rate]
           <td class="px-6 py-4"><strong>$0.20 / min</strong></td>
  Line  271: [Old per-minute rate]
           <li><strong>Call Rates:</strong> Calls to international numbers, 13/1300 numbers, and other premium 
  Line  277: [Old per-minute rate]
           <p>For a 10-person business, moving to a Cloud PBX like Click2Call is significantly more cost-effect
  Line  229: [Per-minute pricing reference]
           <p>Click2Call uses simple, transparent pay-as-you-go pricing — no bundled plans, no lock-in contract
  Line  271: [Per-minute pricing reference]
           <li><strong>Call Rates:</strong> Calls to international numbers, 13/1300 numbers, and other premium 
  Line  253: [Old $3/channel pricing]
           <td class="px-6 py-4"><strong>$3.00 / month</strong> (2 included free)</td>
  Line  245: [Old $5 DID pricing]
           <td class="px-6 py-4"><strong>$5.00 / month</strong></td>
  Line  272: [Old $5 DID reference]
           <li><strong>Direct Numbers (DDIs):</strong> A dedicated Extra Business Number costs <strong>$5.00
  Line  229: [Old PAYG model reference]
           <p>Click2Call uses simple, transparent pay-as-you-go pricing — no bundled plans, no lock-in contract
  Line  277: [Old PAYG model reference]
           <p>For a 10-person business, moving to a Cloud PBX like Click2Call is significantly more cost-effect
  Line  261: [Old inbound per-minute rate]
           <td class="px-6 py-4"><strong>$0.20 / min</strong></td>

📄 blog/what-is-a-sip-trunk.html (2 issues)
  ------------------------------------------------------------
  Line  211: [Old channel reference]
           <p>A key concept in SIP trunking is the "channel." One channel is equivalent to one concurrent call.
  Line  211: [Old channel reference]
           <p>A key concept in SIP trunking is the "channel." One channel is equivalent to one concurrent call.

📄 cloud-pbx/index.html (12 issues)
  ------------------------------------------------------------
  Line   38: [Old prepaid credit model]
           "description": "Click2Call's Cloud PBX is a fully hosted, enterprise-grade business phone system for
  Line  111: [Old prepaid credit model]
           "description": "30-day free trial. No lock-in contracts. Prepaid credit system — pay only for what y
  Line  167: [Old prepaid credit model]
           "description": "30-day free trial. No lock-in contracts. Prepaid credit system — pay only for what y
  Line  223: [Old prepaid credit model]
           "description": "30-day free trial. No lock-in contracts. Prepaid credit system — pay only for what y
  Line  316: [Old prepaid credit model]
           "text": "A traditional PBX requires expensive on-site hardware, professional installation, and ongoi
  Line  412: [Old prepaid credit model]
           "text": "Click2Call operates on a prepaid credit system. You top up your account balance in the amou
  Line 1435: [Old prepaid credit model]
           A traditional PBX requires expensive on-site hardware, professional installation, and ongoing mainte
  Line 1543: [Old prepaid credit model]
           Click2Call operates on a prepaid credit system. You top up your account balance in the amount you ch
  Line  316: [Old credit balance reference]
           "text": "A traditional PBX requires expensive on-site hardware, professional installation, and ongoi
  Line 1435: [Old credit balance reference]
           A traditional PBX requires expensive on-site hardware, professional installation, and ongoing mainte
  Line  412: [Old top-up reference]
           "text": "Click2Call operates on a prepaid credit system. You top up your account balance in the amou
  Line 1543: [Old top-up reference]
           Click2Call operates on a prepaid credit system. You top up your account balance in the amount you ch

📄 compare/index.html (6 issues)
  ------------------------------------------------------------
  Line  341: [Per-minute pricing reference]
           <p class="text-gray-600 text-sm leading-relaxed">This approach gives your team the flexibility to wo
  Line  398: [Per-minute pricing reference]
           <div class="border border-gray-200 rounded-lg overflow-hidden"><button class="w-full text-left px-6 
  Line  271: [Old prepaid credit model]
           <p class="text-gray-500 text-sm">Click2Call is prepaid. Load an initial credit to cover your first m
  Line  271: [Old credit loading reference]
           <p class="text-gray-500 text-sm">Click2Call is prepaid. Load an initial credit to cover your first m
  Line  270: [Old top-up reference]
           <h3 class="font-bold text-gray-900 mb-2">A Credit Card for Top-Up</h3>
  Line  401: [Possible wrong porting fee]
           <div class="border border-gray-200 rounded-lg overflow-hidden"><button class="w-full text-left px-6 

📄 faq/index.html (11 issues)
  ------------------------------------------------------------
  Line  290: [Old per-minute rate]
           "text": "Our $25/month Cloud PBX User plan includes 300 minutes of outbound calling and unlimited in
  Line 1027: [Old per-minute rate]
           <div id="pricing-faq-answer-7" class="hidden px-6 pb-4 text-gray-600">Our $25/month Cloud PBX User p
  Line  266: [Old prepaid credit model]
           "text": "No, Click2Call uses a prepaid credit system with no lock-in contracts. You can add or remov
  Line  282: [Old top-up reference]
           "text": "You top up your account credit using a major credit card (Visa, MasterCard, American Expres
  Line  298: [Old top-up reference]
           "text": "Yes, all prices displayed on our website are shown exclusive of GST (ex GST). A 10% GST is 
  Line 1020: [Old top-up reference]
           <div id="pricing-faq-answer-6" class="hidden px-6 pb-4 text-gray-600">You top up your account credit
  Line 1034: [Old top-up reference]
           <div id="pricing-faq-answer-8" class="hidden px-6 pb-4 text-gray-600">Yes. All prices listed on our 
  Line  290: [Old PAYG model reference]
           "text": "Our $25/month Cloud PBX User plan includes 300 minutes of outbound calling and unlimited in
  Line 1027: [Old PAYG model reference]
           <div id="pricing-faq-answer-7" class="hidden px-6 pb-4 text-gray-600">Our $25/month Cloud PBX User p
  Line  290: [Old inbound per-minute rate]
           "text": "Our $25/month Cloud PBX User plan includes 300 minutes of outbound calling and unlimited in
  Line 1027: [Old inbound per-minute rate]
           <div id="pricing-faq-answer-7" class="hidden px-6 pb-4 text-gray-600">Our $25/month Cloud PBX User p

📄 help/how-to-add-account-credit.html (16 issues)
  ------------------------------------------------------------
  Line  215: [Old credit loading reference]
           <p class="text-gray-600">Click2Call operates on a <strong>pre-pay system</strong>. Before you can ma
  Line  253: [Old credit balance reference]
           <td class="px-4 py-3 text-gray-600">Your total credit balance including any pending charges.</td>
  Line  223: [Old top-up reference]
           <li>You can set up <strong>auto top-up</strong> so your account never runs out of credit.</li>
  Line  225: [Old top-up reference]
           <li>Minimum top-up amount is <strong>$10.00</strong>.</li>
  Line  269: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">A shortcut button that takes you directly to the Payments page t
  Line  312: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">Saves your card details securely for future payments and auto to
  Line  316: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">Charges your saved card immediately for the amount shown in the 
  Line  323: [Old top-up reference]
           <td class="px-4 py-3 font-medium text-gray-800">Enable automatic top-ups</td>
  Line  324: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">When ticked, the portal will automatically top up your account w
  Line  327: [Old top-up reference]
           <td class="px-4 py-3 font-medium text-gray-800">Auto Top-up Amount</td>
  Line  328: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">The dollar amount (AUD inc. GST) to charge your card each time a
  Line  332: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">Saves your automatic payment preferences (checkboxes and top-up 
  Line  354: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">When ticked, the portal will send an email to the account admini
  Line  379: [Old top-up reference]
           <li>Set your desired <strong>Auto Top-up Amount</strong> (e.g. $20.00).</li>
  Line  380: [Old top-up reference]
           <li>Click <strong>Make a One Off Payment</strong> to immediately add that amount to your balance, or
  Line  383: [Old top-up reference]
           <p class="text-amber-800 text-sm"><strong>Tip:</strong> We recommend enabling both <strong>automatic

📄 help/how-to-add-channels.html (5 issues)
  ------------------------------------------------------------
  Line  208: [Old channel pricing reference]
           <p>Every Click2Call account comes with <strong>2 free channels</strong> by default. You also receive
  Line    9: [Old channel reference]
           <meta name="description" content="How to add more simultaneous call channels to your Click2Call acco
  Line   21: [Old channel reference]
           <meta property="og:description" content="How to add more simultaneous call channels to your Click2Ca
  Line   30: [Old channel reference]
           "description": "How to add more simultaneous call channels to your Click2Call account to handle high
  Line   59: [Old channel reference]
           <meta name="twitter:description" content="How to add more simultaneous call channels to your Click2C

📄 help/how-to-add-phone-number.html (2 issues)
  ------------------------------------------------------------
  Line  255: [Old $5 DID pricing]
           <li>A Extra Business Number costs <strong>$10.00/month  ex GST</strong>. A Cloud PBX Landline costs <str
  Line  255: [Old $5 DID reference]
           <li>A Extra Business Number costs <strong>$10.00/month  ex GST</strong>. A Cloud PBX Landline costs <str

📄 help/how-to-use-reports-and-records.html (1 issues)
  ------------------------------------------------------------
  Line  532: [Old top-up reference]
           <div class="text-xs text-gray-500 mt-0.5">Top up your pre-pay balance</div>

📄 help/how-to-view-account-history.html (4 issues)
  ------------------------------------------------------------
  Line  213: [Old top-up reference]
           <li>Every payment, top-up, and charge on your account listed in date order.</li>
  Line  265: [Old top-up reference]
           <td class="px-4 py-3 text-gray-600">A description of what the transaction was — for example, a card 
  Line  347: [Old top-up reference]
           <div class="faq-body hidden px-5 pb-4 text-gray-600 text-sm">A negative amount (e.g. $ -5.00) means 
  Line  403: [Old top-up reference]
           <div class="text-xs text-gray-500 mt-0.5">Top up your pre-pay balance</div>

📄 help/index.html (2 issues)
  ------------------------------------------------------------
  Line  223: [Old top-up reference]
           <a href="/help/how-to-add-account-credit.html" class="help-card group bg-white rounded-xl border bor
  Line  227: [Old top-up reference]
           <p class="text-sm text-gray-500 mt-1">How to top up your account credit so you can make calls and us

📄 index.html (1 issues)
  ------------------------------------------------------------
  Line  516: [Old $5 DID pricing]
           <p class="text-gray-600 text-sm leading-relaxed flex-1">Have an existing phone system? Connect it to

📄 microsoft-teams-calling/index.html (11 issues)
  ------------------------------------------------------------
  Line  218: [Old prepaid credit model]
           "description": "Click2Call Microsoft Teams Calling enables Direct Routing for Microsoft Teams, allow
  Line  230: [Old prepaid credit model]
           "Prepaid credit model",
  Line  662: [Old prepaid credit model]
           <p class="mt-2 text-sm text-gray-600">Calls are charged at our standard rates from a prepaid credit 
  Line  137: [Old credit loading reference]
           "text": "Yes, Click2Call offers a free trial for Teams Calling. You can sign up at portal.click2call
  Line  662: [Old credit balance reference]
           <p class="mt-2 text-sm text-gray-600">Calls are charged at our standard rates from a prepaid credit 
  Line  662: [Old top-up reference]
           <p class="mt-2 text-sm text-gray-600">Calls are charged at our standard rates from a prepaid credit 
  Line  564: [Old plan name]
           <li><strong>What you need and what it costs:</strong> You need a Microsoft 365 Business plan (most T
  Line  632: [Old plan name]
           <p class="text-sm text-blue-800"><strong>Before you start:</strong> You need a <strong>Microsoft 365
  Line  644: [Old plan name]
           <p class="text-xs text-gray-400 mt-1">Included in Microsoft 365 E5, or available as an add-on to any
  Line  683: [Old plan name]
           <td class="py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-0">Microsoft 365 Business Plan <sp
  Line  664: [Old PAYG model reference]
           <span class="text-lg font-bold text-gray-900">Pay as you go</span>

📄 pricing/index.html (26 issues)
  ------------------------------------------------------------
  Line    9: [Old per-minute rate]
           <meta name="description" content="Simple pay-as-you-go cloud PBX pricing for Australian businesses. 
  Line   24: [Old per-minute rate]
           <meta property="og:description" content="Simple pay-as-you-go cloud PBX pricing for Australian busin
  Line   32: [Old per-minute rate]
           <meta property="twitter:description" content="Simple pay-as-you-go cloud PBX pricing for Australian 
  Line  154: [Old per-minute rate]
           "text": "Inbound calls answered on the Click2Call PC app are always free. If you route inbound calls
  Line  186: [Old per-minute rate]
           "text": "With a 1300 number, your caller pays their local call rate to reach you. With an 1800 numbe
  Line  597: [Old per-minute rate]
           <tr class="border-b border-gray-100 bg-white"><td class="px-4 py-3 text-gray-800">1800 number</td><t
  Line  707: [Old per-minute rate]
           <div id="pfaq-5" class="hidden px-6 pb-4 text-gray-600 text-sm">Inbound calls answered on the Click2
  Line  727: [Old per-minute rate]
           <div id="pfaq-10" class="hidden px-6 pb-4 text-gray-600 text-sm">With a 1300 number, your caller pay
  Line  722: [Per-minute pricing reference]
           <div id="pfaq-9" class="hidden px-6 pb-4 text-gray-600 text-sm">Calls to 13 and 1300 numbers are cha
  Line  135: [Old credit loading reference]
           "name": "How do I load credit?",
  Line  138: [Old credit loading reference]
           "text": "To load credit, log in to the customer portal at portal.click2call.com.au and navigate to t
  Line  202: [Old credit loading reference]
           "text": "To get started, complete the signup form at portal.click2call.com.au/join, which takes abou
  Line  696: [Old credit loading reference]
           <button class="w-full text-left px-6 py-4 font-semibold text-gray-900 flex justify-between items-cen
  Line  737: [Old credit loading reference]
           <div id="pfaq-12" class="hidden px-6 pb-4 text-gray-600 text-sm">Fill in our signup form at portal.c
  Line  130: [Old credit balance reference]
           "text": "When your credit balance reaches zero, outbound calls will be suspended until you top up. I
  Line  692: [Old credit balance reference]
           <div id="pfaq-2" class="hidden px-6 pb-4 text-gray-600 text-sm">When your credit balance reaches zer
  Line  130: [Old top-up reference]
           "text": "When your credit balance reaches zero, outbound calls will be suspended until you top up. I
  Line  692: [Old top-up reference]
           <div id="pfaq-2" class="hidden px-6 pb-4 text-gray-600 text-sm">When your credit balance reaches zer
  Line    9: [Old PAYG model reference]
           <meta name="description" content="Simple pay-as-you-go cloud PBX pricing for Australian businesses. 
  Line   24: [Old PAYG model reference]
           <meta property="og:description" content="Simple pay-as-you-go cloud PBX pricing for Australian busin
  Line   32: [Old PAYG model reference]
           <meta property="twitter:description" content="Simple pay-as-you-go cloud PBX pricing for Australian 
  Line  154: [Old inbound per-minute rate]
           "text": "Inbound calls answered on the Click2Call PC app are always free. If you route inbound calls
  Line  186: [Old inbound per-minute rate]
           "text": "With a 1300 number, your caller pays their local call rate to reach you. With an 1800 numbe
  Line  597: [Old inbound per-minute rate]
           <tr class="border-b border-gray-100 bg-white"><td class="px-4 py-3 text-gray-800">1800 number</td><t
  Line  707: [Old inbound per-minute rate]
           <div id="pfaq-5" class="hidden px-6 pb-4 text-gray-600 text-sm">Inbound calls answered on the Click2
  Line  727: [Old inbound per-minute rate]
           <div id="pfaq-10" class="hidden px-6 pb-4 text-gray-600 text-sm">With a 1300 number, your caller pay

📄 sip-trunks/index.html (6 issues)
  ------------------------------------------------------------
  Line   26: [Per-minute pricing reference]
           <meta content="Click2Call's Australian SIP trunks deliver reliable, redundant voice connectivity for
  Line   34: [Per-minute pricing reference]
           <meta content="Click2Call's Australian SIP trunks deliver reliable, redundant voice connectivity for
  Line  536: [Old channel reference]
           <p class="mt-2 text-gray-500">For decades, businesses relied on ISDN (Integrated Services Digital Ne
  Line  524: [Old channel reference]
           <li><strong>Scalability &amp; Flexibility:</strong> Easily add or remove call channels as your busin
  Line  536: [Old channel reference]
           <p class="mt-2 text-gray-500">For decades, businesses relied on ISDN (Integrated Services Digital Ne
  Line  191: [Old prepaid credit model]
           "Prepaid credit model",

📄 terms/index.html (5 issues)
  ------------------------------------------------------------
  Line  492: [Old prepaid credit model]
           <p>Funds added to a Click2Call account are treated as prepaid service credit. Unless required by Aus
  Line  506: [Old prepaid credit model]
           <li>Remaining prepaid credit will remain on the account but is not refundable</li>
  Line  435: [Old credit loading reference]
           <p>By creating an account, activating services, loading account credit, or using Click2Call services
  Line  472: [Old top-up reference]
           <p>All pricing is in Australian Dollars (AUD) and is shown <strong>exclusive of GST (ex GST)</strong
  Line  517: [Old PAYG model reference]
           <p><strong>Fair Use Cap:</strong> To ensure network stability and prevent abuse, "unlimited" outboun

📄 voip-adelaide/index.html (5 issues)
  ------------------------------------------------------------
  Line  173: [Per-minute pricing reference]
           "text": "A VoIP phone system for an Adelaide business costs $10.00 per month (ex GST) for an Adelaid
  Line  451: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at
  Line  534: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expand
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="cu
  Line  451: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at

📄 voip-brisbane/index.html (4 issues)
  ------------------------------------------------------------
  Line  467: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at
  Line  550: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expand
  Line  382: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="cu
  Line  467: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at

📄 voip-canberra/index.html (5 issues)
  ------------------------------------------------------------
  Line  445: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at
  Line  531: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expand
  Line  165: [Old prepaid credit model]
           "text": "Click2Call does not require any lock-in contracts or minimum terms. It operates on a prepai
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="cu
  Line  445: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at

📄 voip-darwin/index.html (4 issues)
  ------------------------------------------------------------
  Line  445: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at
  Line  531: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expand
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="cu
  Line  445: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at

📄 voip-gold-coast/index.html (4 issues)
  ------------------------------------------------------------
  Line  450: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at
  Line  533: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expand
  Line  365: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="cu
  Line  450: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at

📄 voip-hobart/index.html (4 issues)
  ------------------------------------------------------------
  Line  445: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at
  Line  530: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expand
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="cu
  Line  445: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at

📄 voip-melbourne/index.html (3 issues)
  ------------------------------------------------------------
  Line  346: [Per-minute pricing reference]
           <p>A creative agency in Fitzroy with a mix of in-office and remote staff needs a phone system that w
  Line  565: [Per-minute pricing reference]
           <p>Click2Call pricing is straightforward and transparent. There are no setup fees, no monthly bundle
  Line  316: [Old channel reference]
           <li class="flex items-start gap-3"><svg class="w-5 h-5 text-brand-green-dark mt-0.5 flex-shrink-0" f

📄 voip-newcastle/index.html (4 issues)
  ------------------------------------------------------------
  Line  445: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at
  Line  531: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expand
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="cu
  Line  445: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at

📄 voip-perth/index.html (4 issues)
  ------------------------------------------------------------
  Line  454: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at
  Line  537: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expand
  Line  365: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="cu
  Line  454: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at

📄 voip-sunshine-coast/index.html (4 issues)
  ------------------------------------------------------------
  Line  445: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at
  Line  531: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expand
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="cu
  Line  445: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at

📄 voip-sydney/index.html (5 issues)
  ------------------------------------------------------------
  Line  173: [Per-minute pricing reference]
           "text": "A VoIP phone system for a Sydney business includes a Sydney 02 number for just $10.00 per m
  Line  455: [Per-minute pricing reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at
  Line  538: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expand
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="cu
  Line  455: [Old PAYG model reference]
           <p>Call rates are also lower. Calls to local, national, and mobile numbers are charged per minute at

📄 voip-wollongong/index.html (5 issues)
  ------------------------------------------------------------
  Line  173: [Per-minute pricing reference]
           "text": "A VoIP phone system for a Wollongong business includes a local 02 number for just $10.00 pe
  Line  445: [Per-minute pricing reference]
           <p>The per-call rates are equally competitive. Local, national, and mobile calls are billed per minu
  Line  531: [Old channel reference]
           <p class="text-sm text-gray-600">Add users, numbers, and call channels instantly as your team expand
  Line  366: [Old prepaid credit model]
           <li class="flex items-start gap-2"><svg class="w-4 h-4 text-[#3B9C49] mt-0.5 flex-shrink-0" fill="cu
  Line  445: [Old PAYG model reference]
           <p>The per-call rates are equally competitive. Local, national, and mobile calls are billed per minu

======================================================================
SUMMARY: 177 total issues across 31 files
======================================================================
